spring.application.name=mcp-server
spring.ai.mcp.server.name=gitlab-mcp-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
server.port=8877
