spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server.url=http://localhost:8877
spring.ai.mcp.client.sse.connections.server.sse-endpoint=/sse
spring.ai.anthropic.api-key=${ANTROPIC_TOKEN}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514